# Contentful
CF_ACCESS_TOKEN="******"
CF_PREVIEW_ACCESS_TOKEN="******"
CF_SPACE_ID="f3bw2oxveb3i"
DISABLE_CONTENTFUL_SERVICE_CACHE=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="******"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="leaders-for-climate-action.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_EMULATOR="http://localhost:9099"

# GraphJSON
NEXT_PUBLIC_GRAPH_JSON_API_KEY="******"
NEXT_PUBLIC_GRAPH_JSON_ERRORS_COLLECTION="errors_community_app_staging"
NEXT_PUBLIC_GRAPH_JSON_EVENTS_COLLECTION="community_app_staging"
NEXT_PUBLIC_GRAPH_JSON_URL="https://api.graphjson.com/api"

# LFCA Backend
NEXT_PUBLIC_LFCA_BACKED_URL="http://localhost:4001/graphql"

# Misc
JWT_SHARE_TOKEN_PRIVATE_KEY="******"
NEXT_PUBLIC_URL="http://localhost:3000"