# Contentful
NEXT_PUBLIC_CF_ACCESS_TOKEN="******"
NEXT_PUBLIC_CF_PREVIEW_ACCESS_TOKEN="******"
NEXT_PUBLIC_CF_SPACE_ID="f3bw2oxveb3i"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="******"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="leaders-for-climate-action.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_EMULATOR="'http://localhost:9099"

# LFCA Backend
NEXT_PUBLIC_LFCA_BACKED_URL="http://localhost:4001/graphql"