# Contentful
CF_ACCESS_TOKEN="******"
CF_PREVIEW_ACCESS_TOKEN="******"
CF_SPACE_ID="esgzhcppb7vd"
DISABLE_CONTENTFUL_SERVICE_CACHE=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="******"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="leaders-for-climate-action.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_EMULATOR="http://localhost:9099"

# Segment
NEXT_PUBLIC_SEGMENT_WRITE_KEY="R2r14xaKOcwv7bLr4laCcvYEI7SftOkf"

# LFCA Backend
LFCA_BACKED_ADMIN_TOKEN="******"
NEXT_PUBLIC_LFCA_BACKED_URL="http://localhost:4001/graphql"

# Misc
JWT_SHARE_TOKEN_PRIVATE_KEY="******"
MAINTENANCE=
NEXT_PUBLIC_URL="http://localhost:3000"

# Google
GOOGLE_CLIENT_ID="******"
GOOGLE_CLIENT_SECRET="******"